spring.application.name=AirBNB

jwt_secret_key=adjimdanajhffklsanjkaf4a9aavaasf6gdfg65fv49ddf6fv54af6vdf6avdfv4

server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1/

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
