spring.application.name=AirBNB

jwt_secret_key=adjimdanajhffklsanjkaf4a9aavaasf6gdfg65fv49ddf6fv54af6vdf6avdfv4

server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb
spring.datasource.username=postgres
spring.datasource.password=rahul@1995
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


frontend.url=http://localhost:8080

stripe.secret_key=sk_test_51S39wu1tml6csknOFYQJUNqTLgGE2NpLMbrCd5F9PNm002t5dlPScMXj3GnaMoHQphcAX3TXzpmzuZcm8kOWqSPP00k5D4aoNT

stripe.webhook_secret=whsec_5881753230cbaf82f21b7a791477c5033772f78a9194dc25d1c7fc7c1681a491